# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у  пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет число 3141,
 программа должна вывести 
следующий результат: 3 + 1 + 4 + 1 = 9

@author: Savant
"""
num = input("Введите целое четырехзначное число: ")
if(len(num) != 4):
    print("Пожалуйста, введите именно четырехзначное число")
else:
    digit_sum = 0
    num = int(num)
    while(num > 0):
        digit_sum = digit_sum + num % 10
        num = num // 10
    print("Сумма цифр введенного вами числа равна " + str(digit_sum))
