# -*- coding: utf-8 -*-
"""
Напишите программу для расчета индекса массы тела (body mass index – 
BMI) человека. Пользователь должен ввести свой рост и вес, после чего вы 
используете одну из приведенных ниже формул для определения индекса.
BMI = вес/рост**2 
"""
weight = int(input("Введите Ваш вес в килограммах: "))
height = float(input("Введите Ваш рост в метрах: "))

BMI = int((weight/(height**2)))

print("Ваш индекс массы тела равен " + str(BMI))

